.talks {
    ul {
        list-style-type: none;
        margin: 0px;

        li {
            border: 1px solid #eee;
            height: 200px;
            margin-bottom: 20px;
            padding: 10px;

            img {
                margin-right: 10px;
            }

            span div {
                display: inline-block;
                margin-top: 20px;
            }
        }
    }
}

#talk {

    .speakers {
        list-style-type: none;
        margin: 0px;

        .speaker h4 { width: 100%; }

        .speaker i { font-size: 120px; }
    }

    .add-comment-form {

        textarea {
            width: 680px;
            height: 120px;
        }
    }
}

#new-talk-form {
    height: 400px;
    position: relative;

    label {
        text-align: right;
        line-height: 30px;
    }

    input { width: 95%; }

    textarea { width: 95%; }

    input[type=submit] { 
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 200px; 
    }

    .talk-location {
        margin-top: 40px;
    }
}
