.nav-glyphish-example .ui-btn .ui-btn-inner { padding-top: 40px !important; }
.nav-glyphish-example .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }

#search .ui-icon { background:  url(/static/mobile/images/icons/06-magnify.png) 50% 50% no-repeat; background-size: 24px 24px; }
#talks .ui-icon { background:  url(/static/mobile/images/icons/09-chat-2.png) 50% 50% no-repeat; background-size: 24px 22px;  }
#speakers .ui-icon { background:  url(/static/mobile/images/icons/112-group.png) 50% 50% no-repeat;  background-size: 32px 21px; }
#profile .ui-icon { background:  url(/static/mobile/images/icons/123-id-card.png) 50% 50% no-repeat;  background-size: 24px 17px; }
#inbox .ui-icon { background:  url(/static/mobile/images/icons/18-envelope.png) 50% 50% no-repeat;  background-size: 24px 16px; }

#login .ui-icon { background:  url(/static/mobile/images/icons/111-user.png) 50% 50% no-repeat;  background-size: 24px 21px; }
#logout .ui-icon { background:  url(/static/mobile/images/icons/63-runner.png) 50% 50% no-repeat;  background-size: 18px 25px; }
#register .ui-icon { background:  url(/static/mobile/images/icons/30-key.png) 50% 50% no-repeat;  background-size: 12px 26px; }

@background: #F89406;
@button: lighten(@background, 10%);

ul.tags {
    margin: 0px 0px 10px 0px;
    padding: 0px;
    list-style-type: none;
    white-space: normal;
}

ul.tags li {
    padding: 3px;
    margin: 2px;
    display: inline-block;
    font-size: 10px;
    line-height: 15px;
    font-weight: 400;
    text-shadow: none;
    border: 1px solid @background;
    background-color: @button;
    color: white;
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
}

.clearfix {
    clear: both;
}
