.blog-history {

    ul.years {
        margin: 0px;
        list-style-type: none;

        li.title {
            font-size: 22px;
            line-height: 28px;
        }

        ul.months {
            margin: 0px 0px 20px 10px;
            list-style-type: none;

            li.title {
                font-size: 16px;
                line-height: 24px;
            }

            ul.items {
                margin: 0px 0px 10px 10px;
                list-style-type: none;
            }
        }
    }
}

.post {
    .name {
        display: inline-block;
        width: 500px;
        font-size: 18px;
        line-height: 24px;
        font-weight: bold;
    }

    .date, .time {
        display: inline-block;
    }

    .content {
        margin-top: 20px;
    }
}
