@bodyBorderColor: rgb(175,150,130);
@orange: #F38E42;
@bordeaux: rgb(189, 54, 47);

body {
    padding-top: 0px;
    padding-bottom: 0px;

    .masthead {
        border-bottom: 5px solid @orange;

        .nav {
            margin: 10px 0px 0px 0px;

            font-size: 16px;
        }

        .search {
            margin-top: 16px;
            margin-right: 12px;
            form {
                margin-bottom: 0px;
            }
        }

        .logo {
            max-width: 128px;
        }

        #add-talk-navbar, #register-user-navbar {
            cursor: pointer;
        }
    }

    .subnav {
        background-color: @orange;
        padding: 0px 20px;
        color: #eee;

        .nav {
            margin: 16px 12px 0px 0px;
        }
    }

    .container-fluid {
        padding: 0px;
        background-color: white;

        border-left: 2px solid @bodyBorderColor;
        border-right: 2px solid @bodyBorderColor;
        border-bottom: 2px solid @bodyBorderColor;

        -webkit-box-shadow: 0px 3px 5px 2px @bodyBorderColor;
        box-shadow: 0px 3px 5px 2px @bodyBorderColor;
    }

    .footer {
        margin: 20px 20px 0px 20px;
    }
}

i.photo-placeholder { 
    display: block;
    width: 120px;
    margin-left: auto;
    margin-right: auto;
    font-size: 6em;
    color: rgb(185, 185, 185);
}

i.photo-placeholder-large {
    font-size: 12em;
    color: #b9b9b9;
}

#login {
    padding: 20px;
}

.section-title {
    background-color: @orange;
    padding: 1px 20px;
    color: #eee;

    h2 a {
        color: white;
    }
}

.section {
    margin: 20px 0px 20px 0px;
}

.buffer {
    margin-top: 20px;
}

.user-list-partial {
    a {
        display: inline-block;
        border: 1px dotted #005580;
        padding: 5px;
        margin-right: 5px;
        margin-bottom: 5px;

        img {
            max-width: 32px;
            max-height: 32px;
        }
    }
}

.expert-area {
    list-style-type: none;

    margin: 0px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;

    li {
        display: block;
        padding: 5px;
        margin: 5px 0px;
        font-size: 18px;

        &:hover {
            background-color: lighten(#3a87ad, 10%);
        }

        a {
            color: white;
        }
    }

    .delete-profile-tag, .delete-talk-tag {
        margin-top: -2px;

        &:hover {
            color: #bd362f;
        }
    }
}

#invite-friends {
    form {
        .cs_import {
        }

        .message {
            margin-top: 40px;
        }

        textarea {
            display: block;
            width: 400px;

            &#invite_message {
                height: 200px;
            }
        }
    }

    .preview {
        border: 1px solid #eee;

        font-size: 14px;
        line-height: 20px;

        .header {
            padding: 20px;
            background-color: @orange;
            color: #eee;

            font-size: 18px;
            font-weight: bold;
        }

        .message-body {
            padding: 20px;
        }

        .btn {
            margin-bottom: 10px;
        }
    }
}

.promo {

    i {
        color: #D46961;
        font-size: 1.4em;
        padding-right: 10px;
        vertical-align: middle;
    }

    .item {
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 27px;
    }
}

.register-user {
    padding: 20px;

    .form-area {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .error {
        font-size: 10px;
    }
}

#notifications {
    position: absolute;
    right: 12px;
    top: 60px;
    max-height: 400px;
    overflow-y: scroll;
    background: @orange;
    -webkit-box-shadow: 0px 6px 10px rgba(50, 50, 50, 0.5);
    -moz-box-shadow:    0px 6px 10px rgba(50, 50, 50, 0.5);
    box-shadow:         0px 6px 10px rgba(50, 50, 50, 0.5);
    border: 1px solid #eee;
    border-top: none;
    border-radius: 0px 0px 5px 5px;

    .notification {
        display: none; /*hide by default*/
        position: relative;
        padding: 10px;
        background: @orange;
        border-bottom: 1px solid #eee;

        text-shadow: rgba(0, 0, 0, 0.498039) 0px 1px 0px;

        min-width: 200px;

        .dismiss {
            position: absolute;
            top: 5px;
            right: 10px;

            &:hover {
                color: @bordeaux;
            }
        }

        .title {
            font-size: 22px;
            font-weight: 600;
            line-height: 32px;
        }

        .message {
            font-size: 14px;
            line-height: 22px;
        }
    }

    .ui-pnotify-closer .icon-remove {
        float: right;

        &:hover {
            color: @bordeaux;
        }
    }

    .alert {
        color: white;
        background-color: @orange;
        text-shadow: rgba(0, 0, 0, 0.498039) 0px 1px 0px;
        padding-right: 14px;

        h4 {
            color: white;
        }
    }
}

.colorbox-content {
    padding: 20px;

    .fieldset-left {
        float: left;
    }

    .fieldset-right {
        float: left;
        margin-left: 10px;
        padding-left: 10px;
        border-left: 1px dotted #eee;
    }
}

.location-search {
    input {
        width: 178px;
    }

    .search {
        display: inline-block;
        vertical-align: top;
        margin-left: -7px;
        border: 1px solid #ccc;
        border-left: none;
        padding: 4px 8px 4px 10px;
        border-radius: 0px 3px 3px 0px;
    }
}

form.invite, .preview-container {
    padding: 40px;
}

#feedback_popup {
    width: 400px;
    height: 320px;
    z-index: 3;

    form {
        label {
            font-size: 18px;
            line-height: 28px;
            color:#555;
            display:block;
        }

        textarea {
            min-height:70px;
            width:221px;
        }

        input {
            width:223px;
        }

        input:not(:first-child) {
            margin-top: 14px;
        }
    }
}

#feedback_button {
    height: 150px;
    width: 40px;
    background: whitesmoke;
    border: 3px solid black;

    div {
        margin-top: 28px;
        font-size: 28px;
        color: @orange;
        -moz-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}

#signup {
    padding: 40px;

    img.event {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    h1.onepage {
        color: #666;
        padding: 0px 20px 0px 0px;
        margin-left: 20px;
        line-height: 80px;
        border-bottom: 5px solid @orange;

        i {
            margin-right: 40px;
            float: left;
            color: @orange;
            font-size: 2em;
        }

        b {
            font-size: 1.8em;
        }
    }

    h2.whathappens {
        color: #666;
        font-size: 20px;
        line-height: 30px;
        margin-left: 20px;
    }

    h2.withus {
        margin-top: 80px;
        color: #666;
    }

    h1.title {
        margin: 120px 0px 0px 20px;
        color: #666;
        padding: 0px 20px 20px 0px;
        line-height: 38px;

        i {
            float: right;
            color: @orange;
        }
    }

    .longblock {
        margin: 40px 60px 20px 0px;

        h2 {
            display: inline-block;
            border-right: 5px solid @orange;
            border-left: 5px solid @orange;
            padding: 20px;
            text-align:center;
            width: 100%;
            box-sizing: border-box;
        }
    }

    .import-title {
        color: #666;

        h1 {
            margin-top: 80px;
            line-height: 64px;

            b {
                display: inline-table;
                font-size: 3em;
                border-bottom: 5px solid @orange;
            }
        }

        h2 {
            margin-top: 40px;

            b {
                display: inline-table;
                border-bottom: 2px solid @orange;
                line-height: 10px;
            }
        }
    }

    .crowdsourced {
        margin-top: 120px;
        margin-bottom: 40px;
        color: #666;

        i {
            color: @orange;
            float: left;
            font-size: 140px;
            margin-right: 40px;
        }

        h1 b {
            color: @orange;
        }

        h3 b {
            display: inline-table;
            border-bottom: 2px solid @orange;
            line-height: 10px;
        }
    }

    .features {
        margin-top: 40px;
        list-style-type: none;
        display: -webkit-flex;     /* NEW - Chrome */
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        -webkit-justify-content: space-around;
        justify-content: space-around;

        .feature {
            position: relative;
            display: flex;
            -webkit-flex: 1 0 360px;
            flex: 1 0 360px;
            margin: 0px 00px 40px 0px;

            img {
                border-radius: 5px;
                width: 128px;
                height: 128px;
            }

            i {
                color: @orange;
                font-size: 64px;
            }

            .desc {
                display: inline-block;
                position: relative;
                vertical-align: bottom;
                margin-left: 20px;
                margin-right: 40px;
                -webkit-flex: 1 0 40px;
                flex: 1 0 40px;
                font-size: 20px;
                line-height: 24px; /*Weird, I know. Browser issue?*/
            }
        }

    }
}

.import-section {
    margin-left: 20px;
    
    .num {
        margin-top: 80px;
        font-size: 80px;
        line-height: 120px;
        color: white;
        background: @orange;
        width: 120px;
        height: 120px;
        border-radius: 80px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .description {
        margin-top: 80px;
        margin-left: 40px;

        h1 {
        }

        p {
            font-size: 16px;
            line-height: 22px;
            width: 80%;
            color: #666;
        }
    }
}

.testimonials {
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    margin: 60px 70px 40px 40px;

    .quote {
        margin: 20px;
        padding: 20px;
        -webkit-flex: 1 0 200px;
        flex: 1 0 200px;
        height: 100px;
        border: 1px solid #666;
        border-radius: 5px;
        width: 200px;
        -webkit-box-shadow: 1px 2px 5px 2px rgba(0,0,0,0.5);
        box-shadow: 1px 2px 5px 2px rgba(0,0,0,0.5);

        .attrib {
            color: #666;
            text-align: right;
            font-style: italic;
        }
    }
}

#options-container {
    background-color: @orange;
    color: white;
    height: 400px;
    position: relative;

    .options {
        width: 800px;
        margin: 0px auto 0px auto;
        padding: 40px;
        white-space: nowrap;

        .option {
            position: relative;
            display: inline-block;
            width: 220px;
            height: 270px;
            padding: 10px;
            white-space: initial;
            border: 2px solid #666;
            vertical-align: bottom;
            background: whitesmoke;
            color: #666;
            border-radius: 10px;
            -webkit-box-shadow: 1px 2px 5px 2px rgba(0,0,0,0.5);
            box-shadow: 1px 2px 5px 2px rgba(0,0,0,0.5);

            ul li {
                line-height: 22px;
            }

            .title {
                border-bottom: 2px solid @orange;
            }

            button {
                position: absolute;
                bottom: 40px;
                left: 60px;
            }

            .footnote {
                position: absolute;
                bottom: 10px;
                left: 20px;
                font-size: 10px;
            }

            &.primary {
                width: 280px;
                height: 320px;
                margin-left: -10px;
                margin-right: -10px;
                z-index: 5;
                background-color: white;

                button {
                    left: 80px;
                }
            }

            &.last {
                padding-left: 20px;

                button {
                    left: 60px;
                }
            }
        }
    }

    .ribbon-wrapper-green {
        width: 227px;
        height: 237px;
        overflow: hidden;
        position: absolute;
        top: -62px;
        right: -3px;
    }

    .ribbon-green {
        font: bold 15px Sans-Serif;
        color: #333;
        text-align: center;
        text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
        -webkit-transform: rotate(45deg);
        -moz-transform:    rotate(45deg);
        -ms-transform:     rotate(45deg);
        -o-transform:      rotate(45deg);
        position: relative;
        padding: 7px 0;
        left: -15px;
        top: 65px;
        width: 320px;
        color: #6a6340;

        background: #ffffff; /* Old browsers */
        background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* IE10+ */
        background: linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */

        -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
        -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
        box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
    }

    a {
        cursor: pointer;
        color: #6a6340;
        text-decoration: none;

        &:hover {
            text-decoration: none;

            .ribbon-green {
                background: #ffffff; /* Old browsers */
                background: -moz-radial-gradient(center, ellipse cover, #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
                background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
                background: -o-radial-gradient(center, ellipse cover, #ffffff 0%,#e5e5e5 100%); /* Opera 12+ */
                background: -ms-radial-gradient(center, ellipse cover, #ffffff 0%,#e5e5e5 100%); /* IE10+ */
                background: radial-gradient(ellipse at center, #ffffff 0%,#e5e5e5 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            }
        }
    }

    .ribbon-green:before, .ribbon-green:after {
        content: "";
        border-top:   3px solid #6e8900;   
        border-left:  3px solid transparent;
        border-right: 3px solid transparent;
        position:absolute;
        bottom: -3px;
    }

    .ribbon-green:before {
        left: 0;
    }
    .ribbon-green:after {
        right: 0;
    }
}

@media (max-width:872px) {
    #options-container {
        height: auto;

        .options {
            margin: 0px auto 0px auto;
            padding: 1px 40px;
            width: auto;

            .option {
                display: block;
                margin: 40px 20px 0px 20px;
                width: auto;
                height: 180px;

                button {
                    top: 20px;
                    right: 20px;
                    bottom: auto;
                    left: auto;
                }

                &.primary {
                    width: auto;
                    height: 240px;
                    margin: 40px 20px 0px 20px;

                    button {
                        left: auto;
                    }
                }

                &.last {
                    padding-left: 10px;

                    button {
                        left: auto;
                    }
                }
            }
        }
    }

    .ribbon-wrapper-green {
        display: none;
    }
}

@media (max-width:500px) {
    .get-started, .event-img-container, .show-over500, .img-thumbnail, #options-container {
        display: none;
    }

    #signup {
        margin-top: 0px;
    }
}

@media (min-width:1201px) {
    #signup.over1200 {
        display: block;

        .longblock {
            margin: 40px 16px 20px 0px;
        }
    }

    #signup.under600, #signup.under800, #signup.under1000, #signup.under1200{
        display: none;
    }
}

@media (max-width:1200px) {
    #signup.under1200 {
        display: block;

        .longblock {
            margin: 40px 16px 20px 0px;
        }

        .crowdsourced {
            margin-top: 100px;
        }
    }

    #signup.under600, #signup.under800, #signup.under1000, #signup.over1200 {
        display: none;
    }
}

@media (max-width:1050px) {
    #signup.under1000 {
        display: block;

        .longblock {
            margin: 0px;
        }

        .onepage {
            margin: 0px 0px 20px 10px;
            border: none;
        }

        .withus {
            margin-top: 0px;
        }

        .whathappens {
            margin-left: 0px;
        }

        img.event {
            margin-right: auto;
            margin-left: 0px;
        }
    }

    #signup.under600, #signup.under800, #signup.under1200, #signup.over1200 {
        display: none;
    }
}

@media (max-width:800px) {
    #signup.under800 {
        display: block;

        img.event {
            margin-right: auto;
            margin-left: 0px;
        }

        .longblock {
            margin: 0px;
        }

        .onepage {
            margin: 40px 0px 20px 0px;
            border: none;
        }
        
        .withus {
            margin-top: 0px;
        }

        .whathappens {
            margin-left: 0px;
        }

        .features {
            margin-top: 40px;
            .feature {
                i {
                    font-size: 32px;
                }
            }
        }
    }

    #signup.under600, #signup.under1000, #signup.under1200, #signup.over1200 {
        display: none;
    }
}

@media (max-width:600px) {
    #signup.under600 {
        display: block;

        .longblock {
            margin: 0px;
        }

        .onepage {
            margin: 40px 0px 20px 0px;
            border: none;
        }

        .whathappens {
            margin-top: 80px;
            margin-left: 0px;
        }

        .features {
            display: block;

            .feature {

                i {
                    font-size: 32px;
                }
            }
        }
    }

    #signup.under800, #signup.under1000, #signup.under1200, #signup.over1200 {
        display: none;
    }
}

.addthis_container {
    display: inline-block;
    vertical-align: middle;
    margin-top: 13px;
}

