#engagement-list-region {
    display: table;
    border-spacing: 20px;

    .engagement {
        border: 1px solid #eee;
        margin-bottom: 20px;
        padding: 10px;
        width: 318px;
        min-height: 120px;
        display: table-cell;

        &:not(:last-child) {
            margin-right: 20px;
        }

        .tag-cloud {
            width: 254px;
            height: 20px;
            overflow: scroll;
        }

        .content-buttons {
            display: inline-block;
            vertical-align: top;
            width: 254px;
        }

        .content {
            width: 100%;
        }

        a {
            font-size: 16px;
            font-weight: 600;
        }

        .buttons {
            display: inline-block;
            vertical-align: top;
            width: 40px;
        }
    }
}
