.event-list {
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    padding: 20px;

    .event {
        -webkit-flex: 1 0 600px;
        flex: 1 0 600px;
        margin: 10px;

        border: 1px solid #eee;
        padding: 10px;
        min-height: 160px;

        .title a {
            display: block;
            font-size: 20px;
            line-height: 24px;
            font-weight: 600;

            &:hover {text-decoration: none;}
        }

        .start-date {
            margin-top: 10px;
        }

        .details {
            display: inline-block;
            vertical-align: top;
            width: 240px;
            margin-left: 20px;
        }
    }
}

@supports not (flex-wrap: wrap) {
    .event-list {
        display: block;
        
        & .event {
          display: inline-block;
          vertical-align: top;
          width: 400px;
          height: 220px;
          float: left;
          overflow: hidden;
        }
    }
}

#event-header {
    padding: 20px;

    .label {
        padding: 5px;
    }

    .desc {
        display: inline;
        vertical-align: middle;
    }

    #map {
        height: 300px;
    }
}

.event-tag-area {
    margin: 10px 0px 10px 0px;

    .count {
        font-size: 16px;
        line-height: 24px;
    }
    .label {
        margin-top: 5px;
    }
}
