@orange: #F38E42;

.best-way {
    padding: 80px 0px;
    font-size: 34px;
    line-height: 50px;
    font-family: "Bauhaus";
    font-style: italic;
    color: whitesmoke;
    background: #666;
    text-align: center;

    border-bottom: 5px solid @orange;
}

.easy-way {
    margin-top: 40px;
    padding: 80px 0px;
    font-size: 34px;
    line-height: 50px;
    font-family: "Bauhaus";
    font-style: italic;
    color: whitesmoke;
    background: #666;
    text-align: center;

    border-top: 5px solid @orange;
}