.speaker {
    border: 1px solid #eee;
    padding: 10px;
    position: relative;
    height: 160px;
    margin-bottom: 20px;

    .picture img {
        max-width: 120px;
        margin-right: 20px;
    }

    .description {
        max-height: 140px;
    }

    .follow {
        position: absolute;
        top: 0px;
        right: 20px;

        a {
            margin-top: 20px;
        }

        .label {
            padding: 10px;
        }
    }
}

.speaker-list {
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    padding: 20px;

    .speaker {
        -webkit-flex: 1 0 600px;
        flex: 1 0 600px;
        margin: 10px;
    }
}

@supports not (flex-wrap: wrap) {
    .speaker-list {
        display: block;
        
        & .speaker {
          display: inline-block;
          vertical-align: top;
          width: 400px;
          height: 220px;
          float: left;
          overflow: scroll;
        }
    }
}
