@orange: #F38E42;

.talk_event {
    border: 1px solid #eee;
    margin-bottom: 20px;
    padding: 10px;

    span div {
        display: inline-block;
    }

    .header, .header-s6, .header-s3 {
        .title {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;

            .subtitle {
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
            }
        }

        .location, .time {
            margin-top: 10px;
            font-size: 14px;
            line-height: 16px;
            font-weight: bold;
        }

        .grid1, .grid2 {
            display: inline-block;
        }
    }

    .header {
        .grid1 {
            width: 468px;
        }

        .grid2 {
            margin-left: 20px;
            width: 182px;
            text-align: right;
            vertical-align: top;
        }
    }

    .header-s6 {
        position: relative;

        .grid1 {
            width: 80%;
        }

        .grid2 {
            position: absolute;
            top: 5px;
            right: 5px;
        }

        .location .grid2 {
            top: 80px;
        }
    }

    .speaker-media {
        display: inline-block;

        img {
            max-width: 120px;
            max-height: 120px;
            margin-top: 20px;
        }

        i { 
            display: block;
            width: 118px;
            margin-top: 20px;
            font-size: 10em;
            color: rgb(185, 185, 185);
        }
    }

    .tag-cloud {
        display: inline-block;
        margin-left: 4px;
        margin-top: 20px;
        width: 10px;
        vertical-align: top;
    }

    .description {
        min-height: 80px;
        margin-top: 20px;

        img {
            max-width: 120px;
            margin-right: 20px;
        }

        i.icon-camera { 
            display: block;
            width: 120px;
            margin-left: auto;
            margin-right: auto;
            font-size: 6em;
            color: rgb(185, 185, 185);
        }

        .abstract {
            margin-top: 10px;
        }
    }

}

.talk-event-s3 {
    .title {
        height: auto;
        min-height: 0px;
        margin-top: 20px;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
    }

    .subtitle {
        font-size: 14px;
        font-weight: 600;
        margin-top: 20px;
        height: 60px;
    }

    .time {
        font-size: 18px;
        font-weight: 600;
    }

    .date {
        font-size: 14px;
        font-weight: 600;
    }

    .tag-cloud {
        margin-top: 20px;
        height: 60px;
        overflow: scroll;
    }
}


#talk {
    padding: 20px;

    .talk-photo {
        margin-top: 20px;

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        i {
            display: block;
            width: 180px;
            margin-left: auto;
            margin-right: auto;
            font-size: 12em;
            color: rgb(185, 185, 185);
        }
    }

    .speakers {
        list-style-type: none;
        margin: 0px;

        .speaker h4 { width: 100%; }

        .speaker i { 
            display: block;
            width: 180px;
            margin-left: auto;
            margin-right: auto;
            font-size: 12em;
            color: rgb(185, 185, 185);
        }
    }

    .add-comment-form {

        textarea {
            width: 99%;
            height: 120px;
        }

        button {
            display: block;
        }
    }

    .link-slides, .link-video, .upload-photo {
        margin-top: 16px;
    }

    .photos img {
        float: left;
        padding: 10px;
    }

    hr {
        margin-top: 0px;
    }
}

.media-container {
    border: 4px solid @orange;
    background: @orange;

    .media-embed {
        clear: both;
        padding-top: 10px;
        min-height: 400px;
    }
}

#new-talk-form {
    height: 300px;
    position: relative;

    label {
        text-align: right;
        line-height: 30px;
    }

    #photo-clear_id {
        width: auto;
    }

    input { width: 608px; }

    textarea { width: 608px; }

    input[type=checkbox] {
        width: 40px;
    }

    input[type=submit] { 
        position: absolute;
        bottom: 0px;
        right: 20px;
        width: 200px; 
    }

    .talk-location {
        margin-top: 40px;
    }

    #id_photo {
        line-height: 0px;
    }

    #id_date {
        width: 300px;
    }

    .form_datetime input {
        width: 180px;
    }
}

.talk-thumb {
    .picture img {
        display: block;
        margin: 0px auto 0px auto;
        max-width: 229px;
        min-width: 229px;
        padding: 0px;
    }
}

.talk-header {
    h2.short {
        width: 540px;
    }
}


.talk-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 20px;

    .talk_event {
        flex: 1 0 300px;
        margin: 10px;
    }
}

#rate-talk-popup form {

    p {
        margin-bottom: 0px;
        label {
            border: 1px solid #D46961;
            border-radius: 5px 5px 0px 0px;
            -moz-border-radius: 5px 5px 0px 0px;
            border-bottom: none;
            padding: 10px;

            font-size: 18px;
            font-weight: 600;
            margin-bottom: 0px;
        }
    }

    ul {
        list-style-type: none;
        margin: 0px 0px 20px 0px;
        padding: 10px 10px 10px 20px;
        border: 1px solid #D46961;
        border-radius: 0px 0px 5px 5px;
        -moz-border-radius: 0px 0px 5px 5px;
        border-top: none;

        li label input {
            vertical-align: top;
            margin-right: 10px;
        }
    }
}

#add-talk-popup form button{
    display: block;
}

#edit-talk-popup {
    form button{
        display: block;
    }

    #talk-name {
        width: 640px;
    }
}

#talk-abstract {
    height: 155px;
    resize: none;
}
