#locations .location {
    border: 1px solid #eee;
    padding: 10px;
    margin: 0px 0px 20px 0px;

    .map {
        display: inline-block;
        width: 140px;
        height: 140px;
    }

    .details {
        display: inline-block;
        vertical-align: top;
        width: 240px;
        margin-left: 20px;
    }
}

#location-detail {
    #map {
        height: 260px;
    }
}
