@STATIC_URL: '/static/';
@bodyBorderColor: rgb(175,150,130);

body {
    padding-top: 0px;
    padding-bottom: 80px;
    background-color: rgb(230, 190, 160);

    .callout {
        position: relative;
        height: 140px;
        margin: 0px 0px 40px 0px;
        padding: 40px 20px 150px 0px;

        background-image: url('@{STATIC_URL}img/audi_callout.jpg');
        color: white;
        text-align: left;

        h2 {
            width: 448px;
            padding: 5px 20px 10px 20px;
            border-radius: 0px 10px 10px 0px;
        }

        a {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    }

    .masthead {
        padding: 20px 20px 10px 20px;
    }

    .container-narrow {
        margin: 0 auto;
        max-width: 980px;
        background-color: white;

        border-left: 2px solid @bodyBorderColor;
        border-right: 2px solid @bodyBorderColor;
        border-bottom: 2px solid @bodyBorderColor;

        -webkit-box-shadow: 0px 3px 5px 2px @bodyBorderColor;
        box-shadow: 0px 3px 5px 2px @bodyBorderColor;
    }

    .container-narrow > hr {
        margin: 30px 0;
    }

    .content-container {
        margin-left: 20px;
    }

    .footer {
        margin: 20px 20px 0px 20px;
    }
}


/* Main marketing message and sign up button */
.jumbotron {
    margin: 60px 0;
    text-align: center;
}
.jumbotron h1 {
    font-size: 72px;
    line-height: 1;
}
.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
    margin: 60px 0;
}
.marketing p + h4 {
    margin-top: 28px;
}

.red-placeholder {
    width: 100%;
    height: 100%;
    background-color: red;
}

.blue-placeholder {
    width: 100%;
    height: 100%;
    background-color: blue;
}

.green-placeholder {
    width: 100%;
    height: 100%;
    background-color: green;
}

.yellow-placeholder {
    width: 100%;
    height: 100%;
    background-color: yellow;
}

.login-picture {
    border-radius: 10px;
}

i.photo-placeholder { 
    display: block;
    width: 120px;
    margin-left: auto;
    margin-right: auto;
    font-size: 6em;
    color: rgb(185, 185, 185);
}

i.photo-placeholder-large {
    font-size: 12em;
    color: #b9b9b9;
}

.picture i, .picture a {
    display: block;
    text-align: center;
}
