#profile {
    .picture {

        padding: 10px;

        i {
            display: block;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            font-size: 18em;
            color: rgb(185, 185, 185);
        }
    }

    .expert-area {
        list-style-type: none;

        margin: 0px;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;

        li {
            display: block;
            padding: 5px;
            margin: 5px 0px;
            font-size: 18px;
        }
    }

    .past-talks {
        list-style-type: none;

        margin: 0px;
        font-size: 14px;
        line-height: 18px;

        li {
            padding: 2px 0px;
        }
    }

    .edit-buttons {
        margin-top: 20px;
        float: right;

        .label {
            padding: 10px;
        }
    }

    .talk {
        .picture {
            display: inline-block;
            width: 140px;

            i {
                width: auto;
                margin-left: auto;
                margin-right: auto;
                font-size: 10em;
                color: rgb(185, 185, 185);
            }
        }

        .description {
            vertical-align: top;
            display: inline-block;
            margin-left: 20px;
            width: 476px;
        }

        .header {
            .title {
                display: inline-block;
                width: 500px;
            }

            .buttons {
                display: inline-block;
                width: 120px;
                float: right;

                .btn-group {
                    float: right;
                }
            }
        }
    }
}

.profile-form {
    min-height: 240px;
}

.profile-photo-form {
    min-height: 100px;
}

.profile-form, .profile-photo-form {
    position: relative;

    .picture {
        padding: 10px;

        i {
            font-size: 18em;
            color: rgb(185, 185, 185);
        }
    }

    #id_name {
        width: 608px;
    }

    #id_about_me {
        width: 608px;
        height: 100%;
    }

    #id_photo {
        font-size: 16px;
        line-height: 0px;
    }

    label {
        display: inline;
    }

    input[type=submit] {
        margin-top: 40px;
        position: absolute;
        bottom: 0px;
        right: 0px;
    }
}

.profile-link-form {
    position: relative;
    min-height: 200px;

    select {
        width: 100%;
    }

    input {
        width: 200px;
    }

    input[type=submit] {
        width: 120px;
        margin-top: 40px;
        position: absolute;
        bottom: 0px;
        right: 0px;
    }
}

.profile-tag-form {
    position: relative;
    min-height: 100px;
    margin-top: 20px;

    select {
        width: 100%;
    }

    input {
        width: 200px;
    }

    input[type=submit] {
        width: 120px;
        margin-top: 40px;
        position: absolute;
        bottom: 0px;
        right: 0px;
    }
}

.edit-links {
    height: 300px;

    .link-list {
        height: 230px;
        border-left: 1px solid lighten(gray, 20%);
        padding-left: 10px;
    }
}

.edit-tags {
    height: 100px;
}
