#speakers {
    ul {
        list-style-type: none;

        margin: 0px;
    }

    h4 {
        margin-top: 0px;
    }

    .profile-placeholder {
        font-size: 10em;
        color: #b9b9b9;
    }
}
