.talk_event {
    border: 1px solid #eee;
    margin-bottom: 20px;
    padding: 10px;

    img {
        display: block;
        margin: 20px auto 20px auto;
        max-width: 198px;
        min-width: 198px;
    }

    span div {
        display: inline-block;
    }

    .header, .header-s6 {
        .title {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            min-height: 72px;
        }

        .location, .time {
            margin-top: 10px;
            font-size: 14px;
            line-height: 16px;
            font-weight: bold;
        }
    }

    .header {
        .grid1 {
            display: inline-block;
            width: 468px;
        }

        .grid2 {
            display: inline-block;
            margin-left: 20px;
            width: 182px;
            text-align: right;
            vertical-align: top;
        }
    }

    .header-s6 {
        .grid1 {
            display: inline-block;
            width: 300px;
        }

        .grid2 {
            display: inline-block;
            margin-left: 20px;
            width: 112px;
            text-align: right;
            vertical-align: top;
        }
    }

    .description {
        margin-top: 20px;

        img {
            max-width: 120px;
            margin-right: 20px;
        }

        i.icon-camera { 
            display: block;
            width: 120px;
            margin-left: auto;
            margin-right: auto;
            font-size: 6em;
            color: rgb(185, 185, 185);
        }

        .tag-cloud {
            padding: 10px 10px 10px 0px;
            width: 120px;
            height: 80px;
            overflow: scroll;
        }
    }
}

#talk {

    .talk-photo {
        margin-top: 20px;

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        i {
            display: block;
            width: 180px;
            margin-left: auto;
            margin-right: auto;
            font-size: 12em;
            color: rgb(185, 185, 185);
        }
    }

    .speakers {
        list-style-type: none;
        margin: 0px;

        .speaker h4 { width: 100%; }

        .speaker i { 
            display: block;
            width: 180px;
            margin-left: auto;
            margin-right: auto;
            font-size: 12em;
            color: rgb(185, 185, 185);
        }
    }

    .add-comment-form {

        textarea {
            width: 680px;
            height: 120px;
        }
    }

    .link-slides, .link-video, .upload-photo {
        margin-top: 16px;
    }

    .photos img {
        float: left;
        padding: 10px;
    }

    hr {
        margin-top: 0px;
    }
}

#new-talk-form {
    height: 300px;
    position: relative;

    label {
        text-align: right;
        line-height: 30px;
    }

    #photo-clear_id {
        width: auto;
    }

    input { width: 608px; }

    textarea { width: 608px; }

    input[type=checkbox] {
        width: 40px;
    }

    input[type=submit] { 
        position: absolute;
        bottom: 0px;
        right: 20px;
        width: 200px; 
    }

    .talk-location {
        margin-top: 40px;
    }

    #id_photo {
        line-height: 0px;
    }

    #id_date {
        width: 300px;
    }

    .form_datetime input {
        width: 180px;
    }
}

.talk-thumb {
    .picture img {
        display: block;
        margin: 0px auto 0px auto;
        max-width: 229px;
        min-width: 229px;
        padding: 0px;
    }
}

.talk-header {
    h2.short {
        width: 540px;
    }
}


.talk-list {
    margin: 20px 0px 40px 0px;
}
